<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.drekaz.muscle.ui.dashboard.DashboardViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.dashboard.DashboardFragment">

        <RelativeLayout
            android:id="@+id/inner_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_margin="@dimen/spacing_small"
            tools:ignore="UselessParent">
            <TextView
                android:id="@+id/today_label_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/today_label_calories +`  `+ (String.valueOf(vm.dayCalories.calories) + ` kcal`)}"
                android:textSize="@dimen/font_normal"
                android:layout_margin="@dimen/spacing_normal"
                />
            <TextView
                android:id="@+id/today_label_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/today_label_calories"
                android:text="@{@string/today_label_weight +`  `+ (vm.userData.weight == 0.0f ? @string/no_data : String.valueOf(vm.userData.weight))}"
                android:textSize="@dimen/font_normal"
                android:layout_margin="@dimen/spacing_normal"
                />
            <TextView
                android:id="@+id/today_label_bmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/today_label_weight"
                android:text="@{@string/today_label_bmi +`  `+ (vm.bmi == 0.0f ? @string/no_data : String.valueOf(vm.bmi))}"
                android:textSize="@dimen/font_normal"
                android:layout_margin="@dimen/spacing_normal"
                />
        </RelativeLayout>

        <com.drekaz.muscle.view.CaloriesGraphView
            android:id="@+id/graph_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</layout>