<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.drekaz.muscle.ui.training.TrainingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress_ring"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:rotation="-90"
            android:max="@{vm.restTimeMax}"
            android:progress="@{vm.restTime}"
            android:visibility="@{vm.nowRest ? View.VISIBLE : View.GONE}"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="1.5"
            android:scaleX="1.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{String.valueOf(vm.restTime)}"
            android:textSize="@dimen/font_largest"
            android:textStyle="bold"
            android:visibility="@{vm.nowRest ? View.VISIBLE : View.GONE}"
            />

        <TextView
            android:id="@+id/setNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="1.5"
            android:scaleX="1.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/count"
            android:text="@{String.valueOf(vm.setNum)}"
            android:textSize="@dimen/font_largest"
            android:textStyle="bold"
            android:visibility="@{vm.nowRest ? View.GONE : View.VISIBLE}"
            />
        <TextView
            android:id="@+id/label_setNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/setNum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/label_count"
            android:text="@string/sets_unit"
            android:textSize="@dimen/font_normal"
            android:textStyle="bold"
            android:visibility="@{vm.nowRest ? View.GONE : View.VISIBLE}"
            />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="1.5"
            android:scaleX="1.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/setNum"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{String.valueOf(vm.counter)}"
            android:textSize="@dimen/font_largest"
            android:textStyle="bold"
            android:visibility="@{vm.nowRest ? View.GONE : View.VISIBLE}"
            />
        <TextView
            android:id="@+id/label_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/count"
            app:layout_constraintStart_toEndOf="@+id/label_setNum"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/times_unit"
            android:textSize="@dimen/font_normal"
            android:textStyle="bold"
            android:visibility="@{vm.nowRest ? View.GONE : View.VISIBLE}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>