<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dashboard.DashboardFragment">
    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.drekaz.muscle.ui.dashboard.DashboardViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/inner_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_margin="@dimen/spacing_small"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/today_label_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/today_label_calories +`  `+ (String.valueOf(vm.dayCalories.calories) + ` kcal`)}"
                    android:textSize="@dimen/font_normal"
                    android:layout_margin="@dimen/spacing_normal"
                    />
                <TextView
                    android:id="@+id/today_label_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/today_label_calories"
                    android:text="@{@string/today_label_weight +`  `+ (vm.latestBodyInfo.weight == 0.0f ? @string/no_data : String.valueOf(vm.latestBodyInfo.weight)) + ` kg`}"
                    android:textSize="@dimen/font_normal"
                    android:layout_margin="@dimen/spacing_normal"
                    />
                <TextView
                    android:id="@+id/today_label_bmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/today_label_weight"
                    android:text="@{@string/today_label_bmi +`  `+ (vm.bmi == 0.0f ? @string/no_data : String.valueOf(vm.bmi))}"
                    android:textSize="@dimen/font_normal"
                    android:layout_margin="@dimen/spacing_normal"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/graph_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/graph_height"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:minHeight="@dimen/graph_height"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>